<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/27 21:18:48.000.570,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:17:40.000.832,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:25:36.000.236,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\ExerciciosSlack\Exercicio05\Unit1.pas</Transaction>
    <Transaction>2018/03/06 22:25:36.000.236,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\ExerciciosSlack\Exercicio05\Unit1.dfm</Transaction>
    <Transaction>2018/03/06 22:25:38.000.961,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\ExerciciosSlack\Exercicio05\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
