<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/27 21:18:48.000.570,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 22:26:50.000.751,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/27 22:27:34.000.443,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\Exercicio01\Exe01.pas</Transaction>
    <Transaction>2018/02/27 22:27:34.000.443,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\Exercicio01\Exe01.dfm</Transaction>
    <Transaction>2018/02/27 22:28:00.000.151,C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\Exercicio01\ProjetoExe01.dproj</Transaction>
  </Transactions>
</BorlandProject>
